<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nZb-L5-awk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Level One View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LevelOneViewController" customModule="SwiftQwizz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="LevelOneVCMainView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Izi-VH-DUT" userLabel="QuestionCounterContainerView">
                                <rect key="frame" x="20" y="72" width="93" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="1 of 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMT-QN-hOn">
                                        <rect key="frame" x="20" y="22" width="53" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVC-TR-26l">
                                        <rect key="frame" x="8" y="0.0" width="73" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zVC-TR-26l" firstAttribute="centerX" secondItem="Izi-VH-DUT" secondAttribute="centerX" id="1Hi-f4-bKB"/>
                                    <constraint firstAttribute="bottom" secondItem="MMT-QN-hOn" secondAttribute="bottom" id="2yi-6J-eK9"/>
                                    <constraint firstAttribute="trailing" secondItem="MMT-QN-hOn" secondAttribute="trailing" constant="20" symbolic="YES" id="3UM-ya-hr0"/>
                                    <constraint firstAttribute="height" constant="60" id="5RZ-hr-7aY">
                                        <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                                    </constraint>
                                    <constraint firstItem="MMT-QN-hOn" firstAttribute="centerY" secondItem="zVC-TR-26l" secondAttribute="centerY" id="F2V-R6-1EP"/>
                                    <constraint firstItem="MMT-QN-hOn" firstAttribute="top" secondItem="zVC-TR-26l" secondAttribute="bottom" id="Ydg-Lt-duJ"/>
                                    <constraint firstItem="zVC-TR-26l" firstAttribute="top" secondItem="Izi-VH-DUT" secondAttribute="top" id="fbW-6n-0B4"/>
                                    <constraint firstAttribute="trailing" secondItem="zVC-TR-26l" secondAttribute="trailing" constant="12" id="hY3-Y2-Xlc"/>
                                    <constraint firstItem="MMT-QN-hOn" firstAttribute="leading" secondItem="Izi-VH-DUT" secondAttribute="leading" constant="20" symbolic="YES" id="r7s-9N-jn3"/>
                                    <constraint firstItem="zVC-TR-26l" firstAttribute="leading" secondItem="Izi-VH-DUT" secondAttribute="leading" constant="8" id="sLr-Dw-7gz">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20" symbolic="YES"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Hi-f4-bKB"/>
                                        <exclude reference="F2V-R6-1EP"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Eh8-Ou-X19" userLabel="ScoreContainerView">
                                <rect key="frame" x="493" y="72" width="87" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpg-Xg-ifo">
                                        <rect key="frame" x="20" y="0.0" width="47" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="cHg-Uv-iS7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cHg-Uv-iS7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="cHg-Uv-iS7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2v-MT-gZC">
                                        <rect key="frame" x="20" y="22" width="47" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h2v-MT-gZC" secondAttribute="bottom" id="9k9-d9-WiD"/>
                                    <constraint firstAttribute="trailing" secondItem="h2v-MT-gZC" secondAttribute="trailing" constant="20" symbolic="YES" id="Bpw-pv-9Bt"/>
                                    <constraint firstItem="Bpg-Xg-ifo" firstAttribute="leading" secondItem="Eh8-Ou-X19" secondAttribute="leading" constant="20" symbolic="YES" id="Fa9-ni-YAg"/>
                                    <constraint firstItem="h2v-MT-gZC" firstAttribute="top" secondItem="Bpg-Xg-ifo" secondAttribute="bottom" id="c7h-Qd-24X"/>
                                    <constraint firstItem="h2v-MT-gZC" firstAttribute="leading" secondItem="Eh8-Ou-X19" secondAttribute="leading" constant="20" symbolic="YES" id="fa4-kQ-9Ug"/>
                                    <constraint firstAttribute="trailing" secondItem="Bpg-Xg-ifo" secondAttribute="trailing" constant="20" symbolic="YES" id="lhr-ja-uBx"/>
                                    <constraint firstItem="Bpg-Xg-ifo" firstAttribute="top" secondItem="Eh8-Ou-X19" secondAttribute="top" id="yUx-f6-rmJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="hdB-2m-DK7" userLabel="AnswerContainerView">
                                <rect key="frame" x="20" y="408" width="560" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uKK-Ze-sst">
                                        <rect key="frame" x="20" y="0.0" width="520" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="dcq-nP-zUQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="True">
                                            <color key="titleColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="answer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dyb-TQ-Shu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GEv-Ec-7W5">
                                        <rect key="frame" x="20" y="53" width="520" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="bUF-4M-IZi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="False">
                                            <color key="titleColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="answer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tez-FA-acp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KLz-ex-WIk">
                                        <rect key="frame" x="20" y="105" width="520" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="9k0-ZS-T9E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Not entirely True">
                                            <color key="titleColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="answer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7mn-xz-5DH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KLz-ex-WIk" firstAttribute="leading" secondItem="hdB-2m-DK7" secondAttribute="leading" constant="20" symbolic="YES" id="4Lk-JW-CiH"/>
                                    <constraint firstAttribute="trailing" secondItem="KLz-ex-WIk" secondAttribute="trailing" constant="20" symbolic="YES" id="MuD-1k-SnY"/>
                                    <constraint firstItem="GEv-Ec-7W5" firstAttribute="top" secondItem="uKK-Ze-sst" secondAttribute="bottom" constant="8" symbolic="YES" id="Njz-yk-h4z"/>
                                    <constraint firstItem="uKK-Ze-sst" firstAttribute="leading" secondItem="hdB-2m-DK7" secondAttribute="leading" constant="20" symbolic="YES" id="QA6-ao-68m"/>
                                    <constraint firstItem="GEv-Ec-7W5" firstAttribute="height" secondItem="uKK-Ze-sst" secondAttribute="height" id="XxE-zc-NCN"/>
                                    <constraint firstAttribute="trailing" secondItem="uKK-Ze-sst" secondAttribute="trailing" constant="20" symbolic="YES" id="YQB-rw-4DL"/>
                                    <constraint firstItem="KLz-ex-WIk" firstAttribute="height" secondItem="uKK-Ze-sst" secondAttribute="height" id="buN-MZ-uhD"/>
                                    <constraint firstItem="GEv-Ec-7W5" firstAttribute="leading" secondItem="hdB-2m-DK7" secondAttribute="leading" constant="20" symbolic="YES" id="cJr-HY-q3z"/>
                                    <constraint firstItem="uKK-Ze-sst" firstAttribute="top" secondItem="hdB-2m-DK7" secondAttribute="top" id="czV-jH-erD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" identifier="AnswerContainerHeight" id="pYL-UQ-0bW"/>
                                    <constraint firstAttribute="bottom" secondItem="KLz-ex-WIk" secondAttribute="bottom" id="vxd-go-nxP"/>
                                    <constraint firstItem="KLz-ex-WIk" firstAttribute="top" secondItem="GEv-Ec-7W5" secondAttribute="bottom" constant="8" symbolic="YES" id="wBt-9h-ZJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="GEv-Ec-7W5" secondAttribute="trailing" constant="20" symbolic="YES" id="wnO-fR-9Ti"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="yUD-Mb-qch">
                                        <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pYL-UQ-0bW"/>
                                        <exclude reference="yUD-Mb-qch"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="pYL-UQ-0bW"/>
                                        <include reference="yUD-Mb-qch"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-Vi-lRU" userLabel="QuestionContainerView">
                                <rect key="frame" x="20" y="140" width="560" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="750" verticalCompressionResistancePriority="752" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="p74-sk-Hyh">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="152" id="vze-Rc-CKp">
                                                <variation key="heightClass=regular-widthClass=compact" constant="177"/>
                                            </constraint>
                                        </constraints>
                                        <string key="text">Swift provides signed and unsigned integers in 8, 16, 32, and 64 bit forms. These integers follow a naming convention similar to C, in that an 8-bit unsigned integer is of type ______, and a 32-bit signed integer is of type ______.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vze-Rc-CKp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="vze-Rc-CKp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="p74-sk-Hyh" firstAttribute="top" secondItem="6ah-Vi-lRU" secondAttribute="top" id="JfL-KS-D2u"/>
                                    <constraint firstAttribute="trailing" secondItem="p74-sk-Hyh" secondAttribute="trailing" id="YKa-Wy-3Ky"/>
                                    <constraint firstAttribute="bottom" secondItem="p74-sk-Hyh" secondAttribute="bottom" id="iID-kC-QPS"/>
                                    <constraint firstItem="p74-sk-Hyh" firstAttribute="leading" secondItem="6ah-Vi-lRU" secondAttribute="leading" id="vq4-yS-swt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyJ-eo-VR4" customClass="GradientButton" customModule="SwiftQwizz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="558" width="600" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.97647058819999999" green="0.59607843140000005" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mt7-2C-E7n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="This is the correct answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYs-KC-oa5">
                                <rect key="frame" x="193" y="366" width="214" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ah-Vi-lRU" firstAttribute="top" secondItem="Izi-VH-DUT" secondAttribute="bottom" constant="8" symbolic="YES" identifier="QuestionCounterContainerBottom" id="1Ck-wg-WwR"/>
                            <constraint firstAttribute="trailing" secondItem="hdB-2m-DK7" secondAttribute="trailing" constant="20" symbolic="YES" identifier="AnswerContainerTrailing" id="7yn-WI-Ysd"/>
                            <constraint firstItem="Eh8-Ou-X19" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="9Zm-5e-EEd"/>
                            <constraint firstItem="hdB-2m-DK7" firstAttribute="top" secondItem="Izi-VH-DUT" secondAttribute="bottom" constant="67" id="Dph-dE-7Pu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hdB-2m-DK7" secondAttribute="bottom" constant="20" id="EWC-fD-dKm">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="vyJ-eo-VR4" firstAttribute="top" secondItem="hdB-2m-DK7" secondAttribute="bottom" id="HVK-rN-1Q5">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="6ah-Vi-lRU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="KjB-kg-iAx"/>
                            <constraint firstItem="Izi-VH-DUT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" identifier="QuestionCounterContainerBottom" id="Ntr-fE-Rq4"/>
                            <constraint firstItem="PYs-KC-oa5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6ah-Vi-lRU" secondAttribute="bottom" constant="8" symbolic="YES" id="OFK-za-ihg"/>
                            <constraint firstAttribute="bottom" secondItem="vyJ-eo-VR4" secondAttribute="bottom" constant="300" id="Oif-tn-QuD"/>
                            <constraint firstItem="vyJ-eo-VR4" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="OjT-EQ-fat"/>
                            <constraint firstAttribute="trailing" secondItem="Eh8-Ou-X19" secondAttribute="trailing" constant="20" symbolic="YES" id="QRH-C1-KBN"/>
                            <constraint firstAttribute="bottom" secondItem="hdB-2m-DK7" secondAttribute="bottom" constant="20" symbolic="YES" identifier="AnswerContainerBottom" id="RGc-Wi-GJN">
                                <variation key="heightClass=regular-widthClass=regular" constant="20" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="Eh8-Ou-X19" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="T3C-DE-VR1"/>
                            <constraint firstItem="vyJ-eo-VR4" firstAttribute="top" secondItem="6ah-Vi-lRU" secondAttribute="bottom" constant="339" id="T8X-Ab-Jfs"/>
                            <constraint firstItem="vyJ-eo-VR4" firstAttribute="leading" secondItem="hdB-2m-DK7" secondAttribute="trailing" constant="-314" id="UCB-Ga-plk"/>
                            <constraint firstItem="hdB-2m-DK7" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.25" identifier="AnswerContainerHeight" id="VGd-Og-kJ5"/>
                            <constraint firstItem="Izi-VH-DUT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" identifier="QuestionCounterContainerLeading" id="VKS-Jw-CpI"/>
                            <constraint firstAttribute="trailing" secondItem="Eh8-Ou-X19" secondAttribute="trailing" constant="20" symbolic="YES" id="WjP-9p-E0M"/>
                            <constraint firstItem="hdB-2m-DK7" firstAttribute="top" secondItem="PYs-KC-oa5" secondAttribute="bottom" constant="20" id="XRF-1t-gZW"/>
                            <constraint firstItem="hdB-2m-DK7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" identifier="AnswerContainerLeading" id="agq-mJ-zce"/>
                            <constraint firstItem="vyJ-eo-VR4" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="b1a-d2-ppJ"/>
                            <constraint firstItem="hdB-2m-DK7" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="djX-9O-CUA"/>
                            <constraint firstItem="hdB-2m-DK7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="euL-DP-bRH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ah-Vi-lRU" secondAttribute="trailing" id="fTQ-ne-UQN"/>
                            <constraint firstItem="6ah-Vi-lRU" firstAttribute="top" secondItem="Izi-VH-DUT" secondAttribute="bottom" constant="45" id="jF9-vN-2wB"/>
                            <constraint firstItem="PYs-KC-oa5" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="jwr-Ml-MVP"/>
                            <constraint firstItem="Izi-VH-DUT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="kCu-iu-HrC">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="vyJ-eo-VR4" firstAttribute="top" secondItem="6ah-Vi-lRU" secondAttribute="bottom" constant="8" symbolic="YES" id="lbk-4v-KF7"/>
                            <constraint firstAttribute="bottom" secondItem="vyJ-eo-VR4" secondAttribute="bottom" id="qPq-T7-9Tj">
                                <variation key="heightClass=regular-widthClass=regular" constant="20" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="vyJ-eo-VR4" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.07" id="r5h-ey-iC4">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="Eh8-Ou-X19" firstAttribute="height" secondItem="Izi-VH-DUT" secondAttribute="height" id="ufD-1R-dQT"/>
                            <constraint firstItem="Eh8-Ou-X19" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="vfJ-8n-4nS">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="hdB-2m-DK7" firstAttribute="top" secondItem="vyJ-eo-VR4" secondAttribute="bottom" constant="130" id="wty-60-kaw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kCu-iu-HrC"/>
                                <exclude reference="jF9-vN-2wB"/>
                                <exclude reference="Dph-dE-7Pu"/>
                                <exclude reference="RGc-Wi-GJN"/>
                                <exclude reference="djX-9O-CUA"/>
                                <exclude reference="euL-DP-bRH"/>
                                <exclude reference="wty-60-kaw"/>
                                <exclude reference="QRH-C1-KBN"/>
                                <exclude reference="WjP-9p-E0M"/>
                                <exclude reference="vfJ-8n-4nS"/>
                                <exclude reference="Oif-tn-QuD"/>
                                <exclude reference="T8X-Ab-Jfs"/>
                                <exclude reference="UCB-Ga-plk"/>
                                <exclude reference="lbk-4v-KF7"/>
                                <exclude reference="EWC-fD-dKm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Ntr-fE-Rq4"/>
                                <include reference="kCu-iu-HrC"/>
                                <exclude reference="1Ck-wg-WwR"/>
                                <include reference="jF9-vN-2wB"/>
                                <exclude reference="RGc-Wi-GJN"/>
                                <exclude reference="9Zm-5e-EEd"/>
                                <include reference="vfJ-8n-4nS"/>
                                <exclude reference="OjT-EQ-fat"/>
                                <exclude reference="r5h-ey-iC4"/>
                                <exclude reference="EWC-fD-dKm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="m0N-Ph-jfl"/>
                    <connections>
                        <outlet property="QuestionTextLabel" destination="p74-sk-Hyh" id="Mip-Wt-IUE"/>
                        <outlet property="answerContainerView" destination="hdB-2m-DK7" id="pKp-lI-HkV"/>
                        <outlet property="buttonAnswer1" destination="uKK-Ze-sst" id="Orp-iD-Qqz"/>
                        <outlet property="buttonAnswer2" destination="GEv-Ec-7W5" id="ZfT-Dh-ajz"/>
                        <outlet property="buttonAnswer3" destination="KLz-ex-WIk" id="e7Q-kK-eSx"/>
                        <outlet property="continueButton" destination="vyJ-eo-VR4" id="W2j-Qw-4Za"/>
                        <outlet property="continueButtonXConstraint" destination="b1a-d2-ppJ" id="OFL-Ux-kHZ"/>
                        <outlet property="questionNumberLabel" destination="MMT-QN-hOn" id="p0a-6g-yuM"/>
                        <outlet property="rightOrWrongLabel" destination="PYs-KC-oa5" id="Qi1-l7-GDi"/>
                        <outlet property="scoreNumberLabel" destination="h2v-MT-gZC" id="eLn-ag-mH3"/>
                        <segue destination="CPi-1f-irq" kind="presentation" identifier="showResults" id="5Zs-p3-Dbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="318"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="zWV-8d-1KE">
            <objects>
                <viewController id="CPi-1f-irq" customClass="ResultsViewController" customModule="SwiftQwizz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRT-6L-4D1"/>
                        <viewControllerLayoutGuide type="bottom" id="h8K-Ib-lSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y94-aw-898">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcB-C1-N66">
                                <rect key="frame" x="121" y="267" width="139" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DR-cF-s55">
                                        <rect key="frame" x="20" y="20" width="99" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCj-sX-kbp">
                                        <rect key="frame" x="20" y="52" width="99" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5DR-cF-s55" firstAttribute="top" secondItem="TcB-C1-N66" secondAttribute="top" constant="20" symbolic="YES" id="IGh-pT-vZz"/>
                                    <constraint firstAttribute="trailing" secondItem="HCj-sX-kbp" secondAttribute="trailing" constant="20" symbolic="YES" id="Lhf-SI-Xne"/>
                                    <constraint firstAttribute="trailing" secondItem="5DR-cF-s55" secondAttribute="trailing" constant="20" symbolic="YES" id="Pdc-b4-ppR"/>
                                    <constraint firstItem="5DR-cF-s55" firstAttribute="leading" secondItem="TcB-C1-N66" secondAttribute="leading" constant="20" symbolic="YES" id="hnO-Dl-yZQ"/>
                                    <constraint firstItem="HCj-sX-kbp" firstAttribute="top" secondItem="5DR-cF-s55" secondAttribute="bottom" constant="8" symbolic="YES" id="jlR-dQ-VDa"/>
                                    <constraint firstAttribute="bottom" secondItem="HCj-sX-kbp" secondAttribute="bottom" constant="20" symbolic="YES" id="vaZ-GR-bbA"/>
                                    <constraint firstItem="HCj-sX-kbp" firstAttribute="leading" secondItem="TcB-C1-N66" secondAttribute="leading" constant="20" symbolic="YES" id="xUF-pl-A93"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1b-dT-kJe">
                                <rect key="frame" x="340" y="267" width="124" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km7-ek-Y3R">
                                        <rect key="frame" x="20" y="20" width="84" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEk-G2-l7u">
                                        <rect key="frame" x="20" y="52" width="84" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Km7-ek-Y3R" firstAttribute="top" secondItem="P1b-dT-kJe" secondAttribute="top" constant="20" symbolic="YES" id="6Y0-8c-968"/>
                                    <constraint firstAttribute="trailing" secondItem="SEk-G2-l7u" secondAttribute="trailing" constant="20" symbolic="YES" id="FjL-bB-rRl"/>
                                    <constraint firstAttribute="bottom" secondItem="SEk-G2-l7u" secondAttribute="bottom" constant="20" symbolic="YES" id="Ocm-kS-pWh"/>
                                    <constraint firstItem="Km7-ek-Y3R" firstAttribute="leading" secondItem="P1b-dT-kJe" secondAttribute="leading" constant="20" symbolic="YES" id="ZOw-PB-Fo5"/>
                                    <constraint firstItem="SEk-G2-l7u" firstAttribute="leading" secondItem="P1b-dT-kJe" secondAttribute="leading" constant="20" symbolic="YES" id="iFM-HX-Jb4"/>
                                    <constraint firstItem="SEk-G2-l7u" firstAttribute="top" secondItem="Km7-ek-Y3R" secondAttribute="bottom" constant="8" symbolic="YES" id="q7c-8U-VDQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Km7-ek-Y3R" secondAttribute="trailing" constant="20" symbolic="YES" id="t2S-8c-tJw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byG-ZO-uH0" customClass="GradientButton" customModule="SwiftQwizz" customModuleProvider="target">
                                <rect key="frame" x="260" y="512" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1Ly-8d-vFl">
                                        <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="160" id="Pgt-lm-bcE"/>
                                    <constraint firstAttribute="width" constant="80" id="UuG-BN-wtz"/>
                                    <constraint firstAttribute="height" constant="80" id="rfG-Jx-1PG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Again?">
                                    <color key="titleColor" red="0.97647058819999999" green="0.59607843140000005" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Ly-8d-vFl"/>
                                        <exclude reference="Pgt-lm-bcE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UuG-BN-wtz"/>
                                        <include reference="rfG-Jx-1PG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <mask key="constraints">
                                        <exclude reference="1Ly-8d-vFl"/>
                                        <include reference="Pgt-lm-bcE"/>
                                        <exclude reference="UuG-BN-wtz"/>
                                        <exclude reference="rfG-Jx-1PG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="c5e-dC-fHS" kind="presentation" id="gJy-UF-Kux"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Chapter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pn-l7-Es8">
                                <rect key="frame" x="238" y="238" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="759" verticalCompressionResistancePriority="1000" text="Congratulations!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2j-ym-mxt">
                                <rect key="frame" x="144" y="118" width="313" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P1b-dT-kJe" firstAttribute="height" secondItem="TcB-C1-N66" secondAttribute="height" id="0ob-AI-Dae"/>
                            <constraint firstAttribute="centerX" secondItem="5Pn-l7-Es8" secondAttribute="centerX" id="1Ha-u8-VcW"/>
                            <constraint firstItem="byG-ZO-uH0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TcB-C1-N66" secondAttribute="bottom" priority="250" constant="8" symbolic="YES" id="53H-4A-LDB"/>
                            <constraint firstItem="P1b-dT-kJe" firstAttribute="top" secondItem="5Pn-l7-Es8" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="5TK-Ys-b7G">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="TcB-C1-N66" firstAttribute="trailing" secondItem="byG-ZO-uH0" secondAttribute="leading" priority="250" id="5vR-sI-2YE"/>
                            <constraint firstItem="p2j-ym-mxt" firstAttribute="top" secondItem="yRT-6L-4D1" secondAttribute="bottom" multiplier="6.9" constant="-20" id="8y3-Rr-dmq">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="5Pn-l7-Es8" firstAttribute="top" secondItem="p2j-ym-mxt" secondAttribute="bottom" constant="68" id="LY1-vl-syW">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="byG-ZO-uH0" secondAttribute="centerX" id="SVd-1G-nYy"/>
                            <constraint firstItem="h8K-Ib-lSc" firstAttribute="top" secondItem="byG-ZO-uH0" secondAttribute="bottom" constant="216" id="chx-ux-6zP">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="TcB-C1-N66" firstAttribute="top" secondItem="5Pn-l7-Es8" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="iCw-md-XJ0">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P1b-dT-kJe" secondAttribute="trailing" constant="20" symbolic="YES" id="inp-47-oL3"/>
                            <constraint firstItem="h8K-Ib-lSc" firstAttribute="top" secondItem="byG-ZO-uH0" secondAttribute="bottom" constant="8" symbolic="YES" id="jJz-0e-g1g">
                                <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="TcB-C1-N66" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y94-aw-898" secondAttribute="leading" constant="20" symbolic="YES" id="qZ6-Zv-0Hn"/>
                            <constraint firstItem="P1b-dT-kJe" firstAttribute="leading" secondItem="byG-ZO-uH0" secondAttribute="trailing" priority="250" id="uvp-Zl-MdN"/>
                            <constraint firstAttribute="centerX" secondItem="p2j-ym-mxt" secondAttribute="centerX" id="xod-6T-7mu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="chx-ux-6zP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="xod-6T-7mu"/>
                                <include reference="1Ha-u8-VcW"/>
                                <include reference="SVd-1G-nYy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="8y3-Rr-dmq"/>
                                <exclude reference="chx-ux-6zP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentChapterLabel" destination="5Pn-l7-Es8" id="dhE-HU-rC7"/>
                        <outlet property="endOfQuizMessage" destination="p2j-ym-mxt" id="Ifb-Nj-gfH"/>
                        <outlet property="finalAccuracyLabel" destination="SEk-G2-l7u" id="K2h-Uz-Deu"/>
                        <outlet property="finalScoreLabel" destination="HCj-sX-kbp" id="UJJ-La-hAO"/>
                        <outlet property="startAgainButton" destination="byG-ZO-uH0" id="ZFo-Pl-75d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajj-aW-g5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192" y="301"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Qfh-NA-m8J">
            <objects>
                <viewController id="nZb-L5-awk" customClass="HomeViewController" customModule="SwiftQwizz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgc-z1-YC0"/>
                        <viewControllerLayoutGuide type="bottom" id="fw7-J4-3P8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6H-d6-Wni">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Fft-6s-Hbh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="800" text="Swift Qwizz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK0-p0-GQY">
                                <rect key="frame" x="167" y="72" width="266" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="91"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="wLd-5b-eYM">
                                <rect key="frame" x="210" y="143" width="180" height="180"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh9-Nu-caD">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.59607843137254901" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="150" y="460" width="60" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                </variation>
                                <connections>
                                    <segue destination="c5e-dC-fHS" kind="show" identifier="ShowChapterListTableView" id="qzQ-X6-jqm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wLd-5b-eYM" firstAttribute="top" secondItem="UK0-p0-GQY" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="1Yo-aw-6GA"/>
                            <constraint firstItem="fw7-J4-3P8" firstAttribute="top" secondItem="Eh9-Nu-caD" secondAttribute="bottom" priority="250" id="4gC-AL-wwa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fft-6s-Hbh" secondAttribute="trailing" id="4u9-TF-OmV"/>
                            <constraint firstItem="Fft-6s-Hbh" firstAttribute="width" secondItem="g6H-d6-Wni" secondAttribute="width" id="5j5-w5-URl"/>
                            <constraint firstItem="Fft-6s-Hbh" firstAttribute="height" secondItem="g6H-d6-Wni" secondAttribute="height" id="9iq-0H-d6m"/>
                            <constraint firstItem="wLd-5b-eYM" firstAttribute="width" secondItem="g6H-d6-Wni" secondAttribute="width" multiplier="0.3" id="CcK-Gd-J8k"/>
                            <constraint firstItem="Fft-6s-Hbh" firstAttribute="centerY" secondItem="g6H-d6-Wni" secondAttribute="centerY" id="DcE-rC-ps1"/>
                            <constraint firstItem="UK0-p0-GQY" firstAttribute="top" secondItem="fgc-z1-YC0" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="EiH-1U-mxP"/>
                            <constraint firstItem="wLd-5b-eYM" firstAttribute="height" secondItem="g6H-d6-Wni" secondAttribute="height" multiplier="0.3" id="Ijb-7u-cnG"/>
                            <constraint firstItem="Eh9-Nu-caD" firstAttribute="top" relation="lessThanOrEqual" secondItem="wLd-5b-eYM" secondAttribute="bottom" constant="150" id="QO2-bv-rhg"/>
                            <constraint firstItem="Eh9-Nu-caD" firstAttribute="centerX" secondItem="g6H-d6-Wni" secondAttribute="centerX" id="Ws6-Ua-N9l"/>
                            <constraint firstItem="UK0-p0-GQY" firstAttribute="top" secondItem="fgc-z1-YC0" secondAttribute="bottom" constant="8" id="Xki-6q-gSK"/>
                            <constraint firstItem="fw7-J4-3P8" firstAttribute="top" secondItem="Fft-6s-Hbh" secondAttribute="bottom" id="cit-Jx-XIS"/>
                            <constraint firstItem="wLd-5b-eYM" firstAttribute="centerX" secondItem="g6H-d6-Wni" secondAttribute="centerX" id="ePf-MP-hjR"/>
                            <constraint firstItem="Fft-6s-Hbh" firstAttribute="centerX" secondItem="g6H-d6-Wni" secondAttribute="centerX" id="edJ-xo-Vms"/>
                            <constraint firstItem="Eh9-Nu-caD" firstAttribute="height" relation="greaterThanOrEqual" secondItem="g6H-d6-Wni" secondAttribute="height" multiplier="0.1" id="fGe-5w-qXI"/>
                            <constraint firstItem="Fft-6s-Hbh" firstAttribute="leading" secondItem="g6H-d6-Wni" secondAttribute="leadingMargin" id="fNd-1E-yuU"/>
                            <constraint firstItem="UK0-p0-GQY" firstAttribute="centerX" secondItem="g6H-d6-Wni" secondAttribute="centerX" id="fuG-iR-yo4"/>
                            <constraint firstItem="Eh9-Nu-caD" firstAttribute="width" relation="greaterThanOrEqual" secondItem="g6H-d6-Wni" secondAttribute="width" id="ks6-Ri-Ksa"/>
                            <constraint firstItem="UK0-p0-GQY" firstAttribute="top" secondItem="g6H-d6-Wni" secondAttribute="topMargin" constant="72" id="pJo-cF-2wt"/>
                            <constraint firstItem="Fft-6s-Hbh" firstAttribute="top" secondItem="fgc-z1-YC0" secondAttribute="bottom" id="xDl-Y7-iBY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4u9-TF-OmV"/>
                                <exclude reference="fNd-1E-yuU"/>
                                <exclude reference="xDl-Y7-iBY"/>
                                <exclude reference="EiH-1U-mxP"/>
                                <exclude reference="Xki-6q-gSK"/>
                                <exclude reference="QO2-bv-rhg"/>
                                <exclude reference="cit-Jx-XIS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SmM-75-Apr"/>
                    <connections>
                        <outlet property="startButton" destination="Eh9-Nu-caD" id="Scn-59-egt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAB-ia-he4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="313"/>
        </scene>
        <!--Chapters List Table View Controller-->
        <scene sceneID="VLb-la-TOj">
            <objects>
                <tableViewController id="5Ru-eA-dRO" customClass="ChaptersListTableViewController" customModule="SwiftQwizz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ZB-uO-bRg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChaptersListItem" id="j0m-Wx-qvg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j0m-Wx-qvg" id="qB0-ho-kUg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVT-mD-bCG">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="584" id="w7Z-9w-muD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.44313728810000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fVT-mD-bCG" firstAttribute="leading" secondItem="qB0-ho-kUg" secondAttribute="leadingMargin" id="Ads-4l-FZO"/>
                                        <constraint firstItem="fVT-mD-bCG" firstAttribute="centerY" secondItem="qB0-ho-kUg" secondAttribute="centerY" id="d2F-Eu-BrY"/>
                                        <constraint firstItem="fVT-mD-bCG" firstAttribute="top" secondItem="qB0-ho-kUg" secondAttribute="topMargin" id="rpk-sN-brN"/>
                                        <constraint firstItem="fVT-mD-bCG" firstAttribute="leading" secondItem="qB0-ho-kUg" secondAttribute="leadingMargin" id="vo7-uq-vck"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="d2F-Eu-BrY"/>
                                            <exclude reference="vo7-uq-vck"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="fVT-mD-bCG"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="d2F-Eu-BrY"/>
                                            <include reference="vo7-uq-vck"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="ShowLevelOneViewController" id="PIu-SS-p1P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Ru-eA-dRO" id="ilX-a4-D1D"/>
                            <outlet property="delegate" destination="5Ru-eA-dRO" id="gnz-Ef-A6d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rwf-6w-t1m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJd-5x-Fos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eOW-CN-O6G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c5e-dC-fHS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="47Z-Es-PVU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ru-eA-dRO" kind="relationship" relationship="rootViewController" id="ITy-2i-e2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ya-qx-r9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradientBackground" width="375" height="667"/>
        <image name="logo.png" width="2880" height="2880"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gJy-UF-Kux"/>
    </inferredMetricsTieBreakers>
</document>
