<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R6M-J8-CLz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Level One View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LevelOneViewController" customModule="SwiftQwizz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rv-vH-tC2">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gCi-Ky-GXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gCi-Ky-GXy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gCi-Ky-GXy"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d03-AQ-vVU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMT-QN-hOn">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVC-TR-26l">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2v-MT-gZC">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpg-Xg-ifo">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="cHg-Uv-iS7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cHg-Uv-iS7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="cHg-Uv-iS7"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="16t-DC-qa8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="62"/>
                                    </constraint>
                                    <constraint firstItem="MMT-QN-hOn" firstAttribute="bottom" secondItem="h2v-MT-gZC" secondAttribute="bottom" id="2eE-pV-LNq"/>
                                    <constraint firstItem="h2v-MT-gZC" firstAttribute="leading" secondItem="MMT-QN-hOn" secondAttribute="trailing" constant="84" id="5Aa-5l-JTB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="259"/>
                                    </constraint>
                                    <constraint firstItem="zVC-TR-26l" firstAttribute="centerX" secondItem="MMT-QN-hOn" secondAttribute="centerX" id="EOU-Qz-6NU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="MMT-QN-hOn" firstAttribute="top" secondItem="zVC-TR-26l" secondAttribute="bottom" constant="8" id="H2F-f4-5Jz">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8" symbolic="YES"/>
                                    </constraint>
                                    <constraint firstItem="zVC-TR-26l" firstAttribute="top" secondItem="d03-AQ-vVU" secondAttribute="top" constant="25" id="SQq-tO-68e">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Bpg-Xg-ifo" firstAttribute="centerX" secondItem="h2v-MT-gZC" secondAttribute="centerX" id="Yvr-AE-sGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Bpg-Xg-ifo" secondAttribute="trailing" constant="7" id="iCY-bI-x7O">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="Bpg-Xg-ifo" firstAttribute="baseline" secondItem="zVC-TR-26l" secondAttribute="baseline" id="unO-qA-jZv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="MMT-QN-hOn"/>
                                        <exclude reference="zVC-TR-26l"/>
                                        <exclude reference="h2v-MT-gZC"/>
                                        <exclude reference="Bpg-Xg-ifo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="16t-DC-qa8"/>
                                        <exclude reference="Yvr-AE-sGZ"/>
                                        <exclude reference="iCY-bI-x7O"/>
                                        <exclude reference="unO-qA-jZv"/>
                                        <exclude reference="2eE-pV-LNq"/>
                                        <exclude reference="H2F-f4-5Jz"/>
                                        <exclude reference="5Aa-5l-JTB"/>
                                        <exclude reference="EOU-Qz-6NU"/>
                                        <exclude reference="SQq-tO-68e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="MMT-QN-hOn"/>
                                        <include reference="zVC-TR-26l"/>
                                        <include reference="h2v-MT-gZC"/>
                                        <include reference="Bpg-Xg-ifo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="16t-DC-qa8"/>
                                        <include reference="Yvr-AE-sGZ"/>
                                        <include reference="iCY-bI-x7O"/>
                                        <include reference="unO-qA-jZv"/>
                                        <include reference="2eE-pV-LNq"/>
                                        <include reference="H2F-f4-5Jz"/>
                                        <include reference="5Aa-5l-JTB"/>
                                        <include reference="EOU-Qz-6NU"/>
                                        <include reference="SQq-tO-68e"/>
                                    </mask>
                                </variation>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSP-0L-ltz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Svu-cW-47T"/>
                                    <constraint firstAttribute="height" constant="39" id="gB0-Kr-ypu"/>
                                    <constraint firstAttribute="height" constant="39" id="zMo-0C-yUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Svu-cW-47T"/>
                                        <exclude reference="gB0-Kr-ypu"/>
                                        <exclude reference="zMo-0C-yUQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Svu-cW-47T"/>
                                        <include reference="gB0-Kr-ypu"/>
                                        <include reference="zMo-0C-yUQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“The value of a constant doesn’t need to be known at compile time, but you must assign it a value exactly once.”" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p74-sk-Hyh">
                                <rect key="frame" x="16" y="20" width="568" height="152"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="vze-Rc-CKp">
                                        <variation key="heightClass=regular-widthClass=compact" constant="177"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="vze-Rc-CKp"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKK-Ze-sst">
                                <rect key="frame" x="110" y="226" width="300" height="38"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="UEh-ae-LiL"/>
                                    <constraint firstAttribute="width" constant="300" id="qlv-gH-Jcc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="340"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="True">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dyb-TQ-Shu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEv-Ec-7W5">
                                <rect key="frame" x="110" y="281" width="300" height="38"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="CkV-ue-eHi"/>
                                </constraints>
                                <state key="normal" title="False">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CkV-ue-eHi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CkV-ue-eHi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="answer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tez-FA-acp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLz-ex-WIk">
                                <rect key="frame" x="110" y="332" width="300" height="38"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="EOB-Md-aIJ"/>
                                    <constraint firstAttribute="width" constant="410" id="Xzq-qP-Ayy"/>
                                </constraints>
                                <state key="normal" title="Not entirely True">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EOB-Md-aIJ"/>
                                        <exclude reference="Xzq-qP-Ayy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EOB-Md-aIJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="answer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7mn-xz-5DH"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyJ-eo-VR4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.83678582700000004" green="0.01713946219" blue="0.1218814413" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3AQ-jm-N5E"/>
                                    <constraint firstAttribute="width" constant="120" id="tDq-EZ-BB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3AQ-jm-N5E"/>
                                        <exclude reference="tDq-EZ-BB9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3AQ-jm-N5E"/>
                                        <include reference="tDq-EZ-BB9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mt7-2C-E7n"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KLz-ex-WIk" firstAttribute="leading" secondItem="GEv-Ec-7W5" secondAttribute="leading" id="0mb-ev-cji"/>
                            <constraint firstItem="kSP-0L-ltz" firstAttribute="centerX" secondItem="d03-AQ-vVU" secondAttribute="centerX" id="3A9-CA-jkf"/>
                            <constraint firstItem="d03-AQ-vVU" firstAttribute="top" secondItem="2Rv-vH-tC2" secondAttribute="bottom" constant="32" id="3FI-Sz-4jV"/>
                            <constraint firstAttribute="centerX" secondItem="d03-AQ-vVU" secondAttribute="centerX" id="5OI-Th-Dsa">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="p74-sk-Hyh" firstAttribute="top" secondItem="kSP-0L-ltz" secondAttribute="bottom" constant="8" symbolic="YES" id="8SJ-xU-SVV">
                                <variation key="heightClass=regular-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="d03-AQ-vVU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-4" id="DAu-ng-h3I">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="d03-AQ-vVU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="18" id="KRS-cK-Wd4">
                                <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="d03-AQ-vVU" secondAttribute="trailing" constant="-27" id="Lbh-4M-UVB"/>
                            <constraint firstItem="d03-AQ-vVU" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="SCa-RV-Id6">
                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="uKK-Ze-sst" secondAttribute="centerX" constant="40" id="TDJ-B7-qE5">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="vyJ-eo-VR4" secondAttribute="centerX" id="VCf-10-f5O"/>
                            <constraint firstItem="KLz-ex-WIk" firstAttribute="top" secondItem="GEv-Ec-7W5" secondAttribute="bottom" constant="13" id="Vsc-ll-TrS">
                                <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstItem="p74-sk-Hyh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-4" id="XR7-rj-TYw">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="GEv-Ec-7W5" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="aWK-8R-EfE">
                                <variation key="heightClass=regular-widthClass=compact" constant="-6"/>
                            </constraint>
                            <constraint firstItem="2Rv-vH-tC2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="auu-kV-eOR"/>
                            <constraint firstItem="kSP-0L-ltz" firstAttribute="top" secondItem="d03-AQ-vVU" secondAttribute="bottom" constant="27" id="bf5-QQ-Ylv">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="uKK-Ze-sst" firstAttribute="leading" secondItem="GEv-Ec-7W5" secondAttribute="leading" id="bnj-oB-fGg"/>
                            <constraint firstItem="KLz-ex-WIk" firstAttribute="trailing" secondItem="GEv-Ec-7W5" secondAttribute="trailing" id="dj9-Yh-IC6"/>
                            <constraint firstItem="d03-AQ-vVU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="27" id="eM0-3h-4nq"/>
                            <constraint firstItem="vyJ-eo-VR4" firstAttribute="top" secondItem="d03-AQ-vVU" secondAttribute="bottom" constant="170" id="fcO-jG-jgm">
                                <variation key="heightClass=regular-widthClass=compact" constant="388"/>
                            </constraint>
                            <constraint firstItem="vyJ-eo-VR4" firstAttribute="centerX" secondItem="kSP-0L-ltz" secondAttribute="centerX" id="gTv-m6-xE4"/>
                            <constraint firstAttribute="bottom" secondItem="d03-AQ-vVU" secondAttribute="bottom" constant="700" id="j9l-is-VHj">
                                <variation key="heightClass=regular-widthClass=compact" constant="20" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="uKK-Ze-sst" firstAttribute="top" secondItem="p74-sk-Hyh" secondAttribute="bottom" constant="8" symbolic="YES" id="k5f-LQ-fWj">
                                <variation key="heightClass=regular-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KLz-ex-WIk" secondAttribute="bottom" constant="106" id="kM2-bU-vrc">
                                <variation key="heightClass=regular-widthClass=compact" constant="69"/>
                            </constraint>
                            <constraint firstItem="kSP-0L-ltz" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="195" id="kq1-47-NHY"/>
                            <constraint firstItem="uKK-Ze-sst" firstAttribute="trailing" secondItem="GEv-Ec-7W5" secondAttribute="trailing" id="nZq-Dq-zdR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vyJ-eo-VR4" secondAttribute="bottom" constant="129" id="nuo-hc-UjB">
                                <variation key="heightClass=regular-widthClass=compact" constant="92"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="p74-sk-Hyh" secondAttribute="trailing" constant="-4" id="pGA-4i-pQk">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="2Rv-vH-tC2" firstAttribute="centerX" secondItem="d03-AQ-vVU" secondAttribute="centerX" id="qhR-z4-NO3"/>
                            <constraint firstItem="kSP-0L-ltz" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="s3x-Xq-juA"/>
                            <constraint firstItem="GEv-Ec-7W5" firstAttribute="width" secondItem="uKK-Ze-sst" secondAttribute="height" multiplier="87:10" constant="79.400000000000034" id="w3G-Nb-pX8"/>
                            <constraint firstItem="d03-AQ-vVU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="24" id="wQH-bK-ZLl">
                                <variation key="heightClass=regular-widthClass=compact" constant="61"/>
                            </constraint>
                            <constraint firstItem="GEv-Ec-7W5" firstAttribute="top" secondItem="uKK-Ze-sst" secondAttribute="bottom" constant="17" id="woz-vL-iT9">
                                <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="d03-AQ-vVU" secondAttribute="trailing" constant="-4" id="x3N-23-YWL">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="vyJ-eo-VR4" firstAttribute="top" secondItem="uKK-Ze-sst" secondAttribute="bottom" constant="52" id="xim-M4-Syw">
                                <variation key="heightClass=regular-widthClass=compact" constant="58"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2Rv-vH-tC2"/>
                                <exclude reference="d03-AQ-vVU"/>
                                <exclude reference="kSP-0L-ltz"/>
                                <exclude reference="p74-sk-Hyh"/>
                                <exclude reference="vyJ-eo-VR4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3A9-CA-jkf"/>
                                <exclude reference="bf5-QQ-Ylv"/>
                                <exclude reference="kq1-47-NHY"/>
                                <exclude reference="s3x-Xq-juA"/>
                                <exclude reference="VCf-10-f5O"/>
                                <exclude reference="fcO-jG-jgm"/>
                                <exclude reference="gTv-m6-xE4"/>
                                <exclude reference="xim-M4-Syw"/>
                                <exclude reference="auu-kV-eOR"/>
                                <exclude reference="qhR-z4-NO3"/>
                                <exclude reference="8SJ-xU-SVV"/>
                                <exclude reference="XR7-rj-TYw"/>
                                <exclude reference="pGA-4i-pQk"/>
                                <exclude reference="k5f-LQ-fWj"/>
                                <exclude reference="w3G-Nb-pX8"/>
                                <exclude reference="kM2-bU-vrc"/>
                                <exclude reference="nuo-hc-UjB"/>
                                <exclude reference="3FI-Sz-4jV"/>
                                <exclude reference="5OI-Th-Dsa"/>
                                <exclude reference="DAu-ng-h3I"/>
                                <exclude reference="KRS-cK-Wd4"/>
                                <exclude reference="Lbh-4M-UVB"/>
                                <exclude reference="SCa-RV-Id6"/>
                                <exclude reference="eM0-3h-4nq"/>
                                <exclude reference="j9l-is-VHj"/>
                                <exclude reference="wQH-bK-ZLl"/>
                                <exclude reference="x3N-23-YWL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2Rv-vH-tC2"/>
                                <include reference="d03-AQ-vVU"/>
                                <include reference="kSP-0L-ltz"/>
                                <include reference="p74-sk-Hyh"/>
                                <include reference="vyJ-eo-VR4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3A9-CA-jkf"/>
                                <include reference="bf5-QQ-Ylv"/>
                                <exclude reference="kq1-47-NHY"/>
                                <include reference="s3x-Xq-juA"/>
                                <include reference="VCf-10-f5O"/>
                                <exclude reference="fcO-jG-jgm"/>
                                <exclude reference="gTv-m6-xE4"/>
                                <exclude reference="xim-M4-Syw"/>
                                <include reference="auu-kV-eOR"/>
                                <include reference="qhR-z4-NO3"/>
                                <include reference="8SJ-xU-SVV"/>
                                <include reference="XR7-rj-TYw"/>
                                <include reference="pGA-4i-pQk"/>
                                <include reference="k5f-LQ-fWj"/>
                                <exclude reference="aWK-8R-EfE"/>
                                <include reference="kM2-bU-vrc"/>
                                <include reference="nuo-hc-UjB"/>
                                <include reference="3FI-Sz-4jV"/>
                                <include reference="5OI-Th-Dsa"/>
                                <include reference="DAu-ng-h3I"/>
                                <exclude reference="KRS-cK-Wd4"/>
                                <exclude reference="Lbh-4M-UVB"/>
                                <exclude reference="SCa-RV-Id6"/>
                                <exclude reference="eM0-3h-4nq"/>
                                <exclude reference="j9l-is-VHj"/>
                                <exclude reference="wQH-bK-ZLl"/>
                                <include reference="x3N-23-YWL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="m0N-Ph-jfl">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="scG-Ry-Svi">
                            <connections>
                                <segue destination="fDt-2H-9qD" kind="popoverPresentation" identifier="Show Settings" popoverAnchorBarButtonItem="scG-Ry-Svi" id="X1K-lK-jdB">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="QuestionTextLabel" destination="p74-sk-Hyh" id="Mip-Wt-IUE"/>
                        <outlet property="buttonAnswer1" destination="uKK-Ze-sst" id="Orp-iD-Qqz"/>
                        <outlet property="buttonAnswer2" destination="GEv-Ec-7W5" id="ZfT-Dh-ajz"/>
                        <outlet property="buttonAnswer3" destination="KLz-ex-WIk" id="e7Q-kK-eSx"/>
                        <outlet property="continueButton" destination="vyJ-eo-VR4" id="W2j-Qw-4Za"/>
                        <outlet property="currentChapterTextLabel" destination="2Rv-vH-tC2" id="Ggd-u6-Xe3"/>
                        <outlet property="questionNumberLabel" destination="MMT-QN-hOn" id="p0a-6g-yuM"/>
                        <outlet property="rightOrWrongTextLabel" destination="kSP-0L-ltz" id="8Lc-j4-KCQ"/>
                        <outlet property="scoreNumberLabel" destination="h2v-MT-gZC" id="eLn-ag-mH3"/>
                        <segue destination="CPi-1f-irq" kind="presentation" identifier="showResults" id="5Zs-p3-Dbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="216"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="zWV-8d-1KE">
            <objects>
                <viewController id="CPi-1f-irq" customClass="ResultsViewController" customModule="SwiftQwizz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRT-6L-4D1"/>
                        <viewControllerLayoutGuide type="bottom" id="h8K-Ib-lSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y94-aw-898">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2j-ym-mxt">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km7-ek-Y3R">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEk-G2-l7u">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DR-cF-s55">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCj-sX-kbp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byG-ZO-uH0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.44313728810000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="UuG-BN-wtz"/>
                                    <constraint firstAttribute="height" constant="120" id="rfG-Jx-1PG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start Again!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UuG-BN-wtz"/>
                                        <exclude reference="rfG-Jx-1PG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UuG-BN-wtz"/>
                                        <include reference="rfG-Jx-1PG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="R6M-J8-CLz" kind="show" id="zAQ-kc-LGl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pn-l7-Es8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5Pn-l7-Es8" secondAttribute="centerX" id="1Ha-u8-VcW"/>
                            <constraint firstItem="Km7-ek-Y3R" firstAttribute="leading" secondItem="SEk-G2-l7u" secondAttribute="leading" id="2LT-5b-HUl"/>
                            <constraint firstAttribute="centerY" secondItem="byG-ZO-uH0" secondAttribute="centerY" id="Ac1-BV-NJP">
                                <variation key="heightClass=regular-widthClass=compact" constant="-125"/>
                            </constraint>
                            <constraint firstItem="5DR-cF-s55" firstAttribute="top" secondItem="p2j-ym-mxt" secondAttribute="bottom" constant="59" id="Btq-3N-yLB">
                                <variation key="heightClass=regular-widthClass=compact" constant="130"/>
                            </constraint>
                            <constraint firstItem="SEk-G2-l7u" firstAttribute="top" secondItem="Km7-ek-Y3R" secondAttribute="bottom" constant="21" id="ETR-vX-O0b">
                                <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="Km7-ek-Y3R" firstAttribute="width" secondItem="SEk-G2-l7u" secondAttribute="width" id="GFG-cL-Qy7"/>
                            <constraint firstItem="Km7-ek-Y3R" firstAttribute="centerX" secondItem="SEk-G2-l7u" secondAttribute="centerX" id="JXu-gq-zro">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5Pn-l7-Es8" firstAttribute="top" secondItem="p2j-ym-mxt" secondAttribute="bottom" constant="17" id="LY1-vl-syW">
                                <variation key="heightClass=regular-widthClass=compact" constant="53"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Km7-ek-Y3R" secondAttribute="centerX" id="LiY-cn-L9C">
                                <variation key="heightClass=regular-widthClass=compact" constant="-86"/>
                            </constraint>
                            <constraint firstItem="5DR-cF-s55" firstAttribute="bottom" secondItem="Km7-ek-Y3R" secondAttribute="bottom" id="MLa-MC-vNg"/>
                            <constraint firstItem="5DR-cF-s55" firstAttribute="centerX" secondItem="HCj-sX-kbp" secondAttribute="centerX" id="Oiq-ih-ZxC">
                                <variation key="heightClass=regular-widthClass=compact" constant="-4.5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="byG-ZO-uH0" secondAttribute="centerX" id="SVd-1G-nYy"/>
                            <constraint firstAttribute="centerX" secondItem="5DR-cF-s55" secondAttribute="centerX" id="VgE-Ty-Ceq">
                                <variation key="heightClass=regular-widthClass=compact" constant="95.5"/>
                            </constraint>
                            <constraint firstItem="5DR-cF-s55" firstAttribute="width" secondItem="HCj-sX-kbp" secondAttribute="width" id="bIO-Bq-ECO">
                                <variation key="heightClass=regular-widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="HCj-sX-kbp" firstAttribute="bottom" secondItem="SEk-G2-l7u" secondAttribute="bottom" id="bRV-As-iBa"/>
                            <constraint firstItem="5DR-cF-s55" firstAttribute="top" secondItem="p2j-ym-mxt" secondAttribute="bottom" constant="59" id="fdO-tb-bxG">
                                <variation key="heightClass=regular-widthClass=compact" constant="130"/>
                            </constraint>
                            <constraint firstItem="5DR-cF-s55" firstAttribute="width" secondItem="HCj-sX-kbp" secondAttribute="width" id="iRq-Cl-d8i"/>
                            <constraint firstItem="HCj-sX-kbp" firstAttribute="top" secondItem="5DR-cF-s55" secondAttribute="bottom" constant="24" id="icw-Yd-dsm"/>
                            <constraint firstItem="Km7-ek-Y3R" firstAttribute="top" secondItem="p2j-ym-mxt" secondAttribute="bottom" constant="59" id="kD4-Ed-B8b">
                                <variation key="heightClass=regular-widthClass=compact" constant="130"/>
                            </constraint>
                            <constraint firstItem="p2j-ym-mxt" firstAttribute="top" secondItem="yRT-6L-4D1" secondAttribute="bottom" constant="34" id="q77-os-7Bv">
                                <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="p2j-ym-mxt" secondAttribute="centerX" id="xod-6T-7mu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="p2j-ym-mxt"/>
                                <exclude reference="Km7-ek-Y3R"/>
                                <exclude reference="SEk-G2-l7u"/>
                                <exclude reference="5DR-cF-s55"/>
                                <exclude reference="HCj-sX-kbp"/>
                                <exclude reference="byG-ZO-uH0"/>
                                <exclude reference="5Pn-l7-Es8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Btq-3N-yLB"/>
                                <exclude reference="MLa-MC-vNg"/>
                                <exclude reference="Oiq-ih-ZxC"/>
                                <exclude reference="VgE-Ty-Ceq"/>
                                <exclude reference="bIO-Bq-ECO"/>
                                <exclude reference="fdO-tb-bxG"/>
                                <exclude reference="iRq-Cl-d8i"/>
                                <exclude reference="1Ha-u8-VcW"/>
                                <exclude reference="LY1-vl-syW"/>
                                <exclude reference="bRV-As-iBa"/>
                                <exclude reference="icw-Yd-dsm"/>
                                <exclude reference="2LT-5b-HUl"/>
                                <exclude reference="GFG-cL-Qy7"/>
                                <exclude reference="JXu-gq-zro"/>
                                <exclude reference="LiY-cn-L9C"/>
                                <exclude reference="kD4-Ed-B8b"/>
                                <exclude reference="ETR-vX-O0b"/>
                                <exclude reference="q77-os-7Bv"/>
                                <exclude reference="xod-6T-7mu"/>
                                <exclude reference="Ac1-BV-NJP"/>
                                <exclude reference="SVd-1G-nYy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="p2j-ym-mxt"/>
                                <include reference="Km7-ek-Y3R"/>
                                <include reference="SEk-G2-l7u"/>
                                <include reference="5DR-cF-s55"/>
                                <include reference="HCj-sX-kbp"/>
                                <include reference="byG-ZO-uH0"/>
                                <include reference="5Pn-l7-Es8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Btq-3N-yLB"/>
                                <include reference="MLa-MC-vNg"/>
                                <include reference="Oiq-ih-ZxC"/>
                                <include reference="VgE-Ty-Ceq"/>
                                <exclude reference="bIO-Bq-ECO"/>
                                <include reference="fdO-tb-bxG"/>
                                <include reference="iRq-Cl-d8i"/>
                                <include reference="1Ha-u8-VcW"/>
                                <include reference="LY1-vl-syW"/>
                                <include reference="bRV-As-iBa"/>
                                <include reference="icw-Yd-dsm"/>
                                <exclude reference="2LT-5b-HUl"/>
                                <include reference="GFG-cL-Qy7"/>
                                <include reference="JXu-gq-zro"/>
                                <include reference="LiY-cn-L9C"/>
                                <include reference="kD4-Ed-B8b"/>
                                <include reference="ETR-vX-O0b"/>
                                <include reference="q77-os-7Bv"/>
                                <include reference="xod-6T-7mu"/>
                                <include reference="Ac1-BV-NJP"/>
                                <include reference="SVd-1G-nYy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentChapterLabel" destination="5Pn-l7-Es8" id="dhE-HU-rC7"/>
                        <outlet property="endOfQuizMessage" destination="p2j-ym-mxt" id="Ifb-Nj-gfH"/>
                        <outlet property="finalAccuracyLabel" destination="SEk-G2-l7u" id="K2h-Uz-Deu"/>
                        <outlet property="finalScoreLabel" destination="HCj-sX-kbp" id="UJJ-La-hAO"/>
                        <outlet property="startAgainButton" destination="byG-ZO-uH0" id="ZFo-Pl-75d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajj-aW-g5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185.5" y="216"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Qfh-NA-m8J">
            <objects>
                <viewController id="nZb-L5-awk" customClass="HomeViewController" customModule="SwiftQwizz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgc-z1-YC0"/>
                        <viewControllerLayoutGuide type="bottom" id="fw7-J4-3P8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6H-d6-Wni">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2zD-Ag-kbu">
                                <rect key="frame" x="20" y="72" width="560" height="520"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" text="Swift Quiz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK0-p0-GQY">
                                        <rect key="frame" x="146" y="0.0" width="269" height="73"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="269" id="Jxb-64-ZqY"/>
                                            <constraint firstAttribute="height" constant="158" id="laS-ek-b4N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Jxb-64-ZqY"/>
                                                <exclude reference="laS-ek-b4N"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Jxb-64-ZqY"/>
                                                <include reference="laS-ek-b4N"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="wLd-5b-eYM">
                                        <rect key="frame" x="235" y="206" width="90" height="90"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="4Fg-fX-vq7"/>
                                            <constraint firstAttribute="width" constant="155" id="Aj2-7A-9PD"/>
                                            <constraint firstAttribute="height" constant="155" id="FvW-ky-57G"/>
                                            <constraint firstAttribute="height" constant="148" id="HiC-ZR-GdN"/>
                                            <constraint firstAttribute="width" constant="90" id="IaL-KT-jt8"/>
                                            <constraint firstAttribute="height" constant="155" id="eUo-NF-PMD"/>
                                            <constraint firstAttribute="width" constant="155" id="hJh-Wf-Sfk"/>
                                            <constraint firstAttribute="height" constant="120" id="tee-9j-4wB"/>
                                            <constraint firstAttribute="width" constant="120" id="vba-lR-UK0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Aj2-7A-9PD"/>
                                                <exclude reference="FvW-ky-57G"/>
                                                <exclude reference="HiC-ZR-GdN"/>
                                                <exclude reference="eUo-NF-PMD"/>
                                                <exclude reference="hJh-Wf-Sfk"/>
                                                <exclude reference="tee-9j-4wB"/>
                                                <exclude reference="vba-lR-UK0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="103" y="312" width="155" height="155"/>
                                            <mask key="constraints">
                                                <exclude reference="4Fg-fX-vq7"/>
                                                <include reference="Aj2-7A-9PD"/>
                                                <exclude reference="FvW-ky-57G"/>
                                                <exclude reference="HiC-ZR-GdN"/>
                                                <exclude reference="IaL-KT-jt8"/>
                                                <include reference="eUo-NF-PMD"/>
                                                <exclude reference="hJh-Wf-Sfk"/>
                                                <exclude reference="tee-9j-4wB"/>
                                                <exclude reference="vba-lR-UK0"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh9-Nu-caD">
                                        <rect key="frame" x="225" y="410" width="110" height="110"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.44313728810000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="4gO-Wo-PO6">
                                                <variation key="widthClass=compact" constant="60"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="60" id="ZCI-fn-cTs">
                                                <variation key="widthClass=compact" constant="60"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="110" id="dRs-z2-S1h"/>
                                            <constraint firstAttribute="width" constant="110" id="tLS-PW-eBr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4gO-Wo-PO6"/>
                                                <exclude reference="ZCI-fn-cTs"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4gO-Wo-PO6"/>
                                                <include reference="ZCI-fn-cTs"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="155" y="681" width="50" height="39"/>
                                            <mask key="constraints">
                                                <exclude reference="4gO-Wo-PO6"/>
                                                <exclude reference="ZCI-fn-cTs"/>
                                                <exclude reference="dRs-z2-S1h"/>
                                                <exclude reference="tLS-PW-eBr"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="5Ru-eA-dRO" kind="show" identifier="ShowChapterListTableView" id="qzQ-X6-jqm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" alignment="center" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2zD-Ag-kbu" secondAttribute="trailing" id="8yf-d1-diE"/>
                            <constraint firstItem="2zD-Ag-kbu" firstAttribute="leading" secondItem="g6H-d6-Wni" secondAttribute="leading" id="Ip1-Wc-ZNk"/>
                            <constraint firstItem="2zD-Ag-kbu" firstAttribute="top" secondItem="fgc-z1-YC0" secondAttribute="bottom" constant="8" symbolic="YES" id="RbS-M9-DCt"/>
                            <constraint firstItem="2zD-Ag-kbu" firstAttribute="leading" secondItem="g6H-d6-Wni" secondAttribute="leading" constant="20" symbolic="YES" id="gnA-aq-EcT"/>
                            <constraint firstAttribute="trailing" secondItem="2zD-Ag-kbu" secondAttribute="trailing" constant="20" symbolic="YES" id="n6u-Ed-m3s"/>
                            <constraint firstItem="2zD-Ag-kbu" firstAttribute="top" secondItem="fgc-z1-YC0" secondAttribute="bottom" id="oAz-79-eb6"/>
                            <constraint firstItem="fw7-J4-3P8" firstAttribute="top" secondItem="2zD-Ag-kbu" secondAttribute="bottom" constant="8" symbolic="YES" id="pdY-bf-LJq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8yf-d1-diE"/>
                                <exclude reference="Ip1-Wc-ZNk"/>
                                <exclude reference="oAz-79-eb6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Ip1-Wc-ZNk"/>
                                <exclude reference="oAz-79-eb6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SmM-75-Apr">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="tPL-PA-wnc">
                            <connections>
                                <segue destination="fDt-2H-9qD" kind="popoverPresentation" identifier="HomeShowSettings" popoverAnchorBarButtonItem="tPL-PA-wnc" id="N2r-1z-O40">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startButton" destination="Eh9-Nu-caD" id="Scn-59-egt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAB-ia-he4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="313"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="DKs-Il-ijk">
            <objects>
                <tableViewController id="fDt-2H-9qD" customClass="SettingsTableViewController" customModule="SwiftQwizz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jo6-Jm-RBj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="sBB-hs-Whm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsItem" id="px3-yR-FZW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="px3-yR-FZW" id="Xyl-0t-pG4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xps-62-GPY">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Axx-0h-eAJ">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="begginnerOrAdvancedSwitch:" destination="fDt-2H-9qD" eventType="valueChanged" id="Sjw-jK-VJI"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Axx-0h-eAJ" firstAttribute="centerY" secondItem="Xyl-0t-pG4" secondAttribute="centerY" id="Pcw-8J-AWO"/>
                                                <constraint firstItem="xps-62-GPY" firstAttribute="centerY" secondItem="Axx-0h-eAJ" secondAttribute="centerY" id="Zwy-ed-75V"/>
                                                <constraint firstItem="xps-62-GPY" firstAttribute="leading" secondItem="Xyl-0t-pG4" secondAttribute="leadingMargin" id="c24-oh-R62"/>
                                                <constraint firstItem="Axx-0h-eAJ" firstAttribute="trailing" secondItem="Xyl-0t-pG4" secondAttribute="trailingMargin" id="drQ-3G-Qz1"/>
                                                <constraint firstItem="xps-62-GPY" firstAttribute="centerY" secondItem="Axx-0h-eAJ" secondAttribute="centerY" id="ted-M0-Y2e"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="xps-62-GPY"/>
                                                    <exclude reference="Axx-0h-eAJ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Pcw-8J-AWO"/>
                                                    <exclude reference="drQ-3G-Qz1"/>
                                                    <exclude reference="Zwy-ed-75V"/>
                                                    <exclude reference="c24-oh-R62"/>
                                                    <exclude reference="ted-M0-Y2e"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="xps-62-GPY"/>
                                                    <include reference="Axx-0h-eAJ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Pcw-8J-AWO"/>
                                                    <include reference="drQ-3G-Qz1"/>
                                                    <include reference="Zwy-ed-75V"/>
                                                    <include reference="c24-oh-R62"/>
                                                    <exclude reference="ted-M0-Y2e"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsItem" id="ORo-7S-HUu">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ORo-7S-HUu" id="aKe-j2-a7H">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsItem" id="WQG-RE-2hs">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WQG-RE-2hs" id="1XD-BR-16n">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fDt-2H-9qD" id="rAY-jU-PY8"/>
                            <outlet property="delegate" destination="fDt-2H-9qD" id="bEl-ng-HDj"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="50"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="practiceModeSwitch" destination="Axx-0h-eAJ" id="SRF-it-u8F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZo-sK-Gja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="1065"/>
        </scene>
        <!--Chapters List Table View Controller-->
        <scene sceneID="VLb-la-TOj">
            <objects>
                <tableViewController id="5Ru-eA-dRO" customClass="ChaptersListTableViewController" customModule="SwiftQwizz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ZB-uO-bRg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChaptersListItem" id="j0m-Wx-qvg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j0m-Wx-qvg" id="qB0-ho-kUg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVT-mD-bCG">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.44313728810000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="fVT-mD-bCG" firstAttribute="centerY" secondItem="qB0-ho-kUg" secondAttribute="centerY" id="d2F-Eu-BrY"/>
                                        <constraint firstItem="fVT-mD-bCG" firstAttribute="leading" secondItem="qB0-ho-kUg" secondAttribute="leadingMargin" id="vo7-uq-vck"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="fVT-mD-bCG"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="d2F-Eu-BrY"/>
                                            <exclude reference="vo7-uq-vck"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="fVT-mD-bCG"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="d2F-Eu-BrY"/>
                                            <include reference="vo7-uq-vck"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="ShowLevelOneViewController" id="PIu-SS-p1P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Ru-eA-dRO" id="ilX-a4-D1D"/>
                            <outlet property="delegate" destination="5Ru-eA-dRO" id="gnz-Ef-A6d"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJd-5x-Fos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GuB-d6-Gpl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R6M-J8-CLz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TK3-Ep-2q6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nZb-L5-awk" kind="relationship" relationship="rootViewController" id="GhR-g3-oGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jF0-b4-cxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.5" y="216"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="2880" height="2880"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="N2r-1z-O40"/>
    </inferredMetricsTieBreakers>
</document>
