<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R6M-J8-CLz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Level One View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LevelOneViewController" customModule="SwiftQwizz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="LevelOneVCMainView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rv-vH-tC2">
                                <rect key="frame" x="269" y="72" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gCi-Ky-GXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gCi-Ky-GXy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gCi-Ky-GXy"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Izi-VH-DUT" userLabel="QuestionCounterContainerView">
                                <rect key="frame" x="20" y="64" width="98" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVC-TR-26l">
                                        <rect key="frame" x="20" y="20" width="58" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMT-QN-hOn">
                                        <rect key="frame" x="20" y="45" width="58" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zVC-TR-26l" firstAttribute="centerX" secondItem="Izi-VH-DUT" secondAttribute="centerX" id="1Hi-f4-bKB"/>
                                    <constraint firstAttribute="bottom" secondItem="MMT-QN-hOn" secondAttribute="bottom" constant="20" symbolic="YES" id="2yi-6J-eK9"/>
                                    <constraint firstAttribute="trailing" secondItem="MMT-QN-hOn" secondAttribute="trailing" constant="20" symbolic="YES" id="3UM-ya-hr0"/>
                                    <constraint firstItem="MMT-QN-hOn" firstAttribute="centerY" secondItem="zVC-TR-26l" secondAttribute="centerY" id="F2V-R6-1EP"/>
                                    <constraint firstItem="MMT-QN-hOn" firstAttribute="top" secondItem="zVC-TR-26l" secondAttribute="bottom" constant="8" symbolic="YES" id="Ydg-Lt-duJ"/>
                                    <constraint firstItem="zVC-TR-26l" firstAttribute="top" secondItem="Izi-VH-DUT" secondAttribute="top" constant="20" symbolic="YES" id="fbW-6n-0B4"/>
                                    <constraint firstAttribute="trailing" secondItem="zVC-TR-26l" secondAttribute="trailing" constant="20" symbolic="YES" id="hY3-Y2-Xlc"/>
                                    <constraint firstItem="MMT-QN-hOn" firstAttribute="leading" secondItem="Izi-VH-DUT" secondAttribute="leading" constant="20" symbolic="YES" id="r7s-9N-jn3"/>
                                    <constraint firstItem="zVC-TR-26l" firstAttribute="leading" secondItem="Izi-VH-DUT" secondAttribute="leading" constant="20" symbolic="YES" id="sLr-Dw-7gz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Hi-f4-bKB"/>
                                        <exclude reference="F2V-R6-1EP"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Eh8-Ou-X19" userLabel="ScoreContainerView">
                                <rect key="frame" x="502" y="64" width="78" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpg-Xg-ifo">
                                        <rect key="frame" x="20" y="20" width="38" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="cHg-Uv-iS7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cHg-Uv-iS7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="cHg-Uv-iS7"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2v-MT-gZC">
                                        <rect key="frame" x="20" y="45" width="38" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h2v-MT-gZC" secondAttribute="bottom" constant="20" symbolic="YES" id="9k9-d9-WiD"/>
                                    <constraint firstAttribute="trailing" secondItem="h2v-MT-gZC" secondAttribute="trailing" constant="20" symbolic="YES" id="Bpw-pv-9Bt"/>
                                    <constraint firstItem="Bpg-Xg-ifo" firstAttribute="leading" secondItem="Eh8-Ou-X19" secondAttribute="leading" constant="20" symbolic="YES" id="Fa9-ni-YAg"/>
                                    <constraint firstItem="h2v-MT-gZC" firstAttribute="top" secondItem="Bpg-Xg-ifo" secondAttribute="bottom" constant="8" symbolic="YES" id="c7h-Qd-24X"/>
                                    <constraint firstItem="h2v-MT-gZC" firstAttribute="leading" secondItem="Eh8-Ou-X19" secondAttribute="leading" constant="20" symbolic="YES" id="fa4-kQ-9Ug"/>
                                    <constraint firstAttribute="trailing" secondItem="Bpg-Xg-ifo" secondAttribute="trailing" constant="20" symbolic="YES" id="lhr-ja-uBx"/>
                                    <constraint firstItem="Bpg-Xg-ifo" firstAttribute="top" secondItem="Eh8-Ou-X19" secondAttribute="top" constant="20" symbolic="YES" id="yUx-f6-rmJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="hdB-2m-DK7" userLabel="AnswerContainerView">
                                <rect key="frame" x="20" y="470" width="560" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKK-Ze-sst">
                                        <rect key="frame" x="20" y="0.0" width="520" height="31"/>
                                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="UEh-ae-LiL"/>
                                            <constraint firstAttribute="width" constant="300" id="qlv-gH-Jcc">
                                                <variation key="heightClass=regular-widthClass=compact" constant="340"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="True">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UEh-ae-LiL"/>
                                                <exclude reference="qlv-gH-Jcc"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="answer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dyb-TQ-Shu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEv-Ec-7W5">
                                        <rect key="frame" x="20" y="39" width="520" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="CkV-ue-eHi"/>
                                        </constraints>
                                        <state key="normal" title="False">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CkV-ue-eHi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="CkV-ue-eHi"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="answer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tez-FA-acp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLz-ex-WIk">
                                        <rect key="frame" x="20" y="79" width="520" height="31"/>
                                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="EOB-Md-aIJ"/>
                                            <constraint firstAttribute="width" constant="410" id="Xzq-qP-Ayy"/>
                                        </constraints>
                                        <state key="normal" title="Not entirely True">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EOB-Md-aIJ"/>
                                                <exclude reference="Xzq-qP-Ayy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="EOB-Md-aIJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="answer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7mn-xz-5DH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KLz-ex-WIk" firstAttribute="leading" secondItem="hdB-2m-DK7" secondAttribute="leading" constant="20" symbolic="YES" id="4Lk-JW-CiH"/>
                                    <constraint firstAttribute="trailing" secondItem="uKK-Ze-sst" secondAttribute="trailing" constant="20" symbolic="YES" id="FLT-NO-a83"/>
                                    <constraint firstAttribute="trailing" secondItem="KLz-ex-WIk" secondAttribute="trailing" constant="20" symbolic="YES" id="MuD-1k-SnY"/>
                                    <constraint firstItem="GEv-Ec-7W5" firstAttribute="top" secondItem="uKK-Ze-sst" secondAttribute="bottom" constant="8" symbolic="YES" id="Njz-yk-h4z"/>
                                    <constraint firstItem="uKK-Ze-sst" firstAttribute="leading" secondItem="hdB-2m-DK7" secondAttribute="leading" constant="20" symbolic="YES" id="QA6-ao-68m"/>
                                    <constraint firstItem="GEv-Ec-7W5" firstAttribute="height" secondItem="uKK-Ze-sst" secondAttribute="height" id="XxE-zc-NCN"/>
                                    <constraint firstAttribute="trailing" secondItem="uKK-Ze-sst" secondAttribute="trailing" constant="20" symbolic="YES" id="YQB-rw-4DL"/>
                                    <constraint firstItem="KLz-ex-WIk" firstAttribute="height" secondItem="uKK-Ze-sst" secondAttribute="height" id="buN-MZ-uhD"/>
                                    <constraint firstItem="GEv-Ec-7W5" firstAttribute="leading" secondItem="hdB-2m-DK7" secondAttribute="leading" constant="20" symbolic="YES" id="cJr-HY-q3z"/>
                                    <constraint firstItem="uKK-Ze-sst" firstAttribute="top" secondItem="hdB-2m-DK7" secondAttribute="top" id="czV-jH-erD"/>
                                    <constraint firstAttribute="height" constant="110" id="pYL-UQ-0bW"/>
                                    <constraint firstAttribute="bottom" secondItem="KLz-ex-WIk" secondAttribute="bottom" id="vxd-go-nxP"/>
                                    <constraint firstItem="KLz-ex-WIk" firstAttribute="top" secondItem="GEv-Ec-7W5" secondAttribute="bottom" constant="8" symbolic="YES" id="wBt-9h-ZJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="GEv-Ec-7W5" secondAttribute="trailing" constant="20" symbolic="YES" id="wnO-fR-9Ti"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FLT-NO-a83"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyJ-eo-VR4">
                                <rect key="frame" x="266" y="607" width="69" height="33"/>
                                <color key="backgroundColor" red="0.83678582700000004" green="0.01713946219" blue="0.1218814413" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Pv8-Dj-fpj"/>
                                    <constraint firstAttribute="height" constant="33" id="ZBk-xD-2ad"/>
                                    <constraint firstAttribute="height" constant="80" id="cDJ-Ig-cw2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pv8-Dj-fpj"/>
                                        <exclude reference="cDJ-Ig-cw2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pv8-Dj-fpj"/>
                                        <include reference="cDJ-Ig-cw2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mt7-2C-E7n"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-Vi-lRU" userLabel="QuestionContainerView">
                                <rect key="frame" x="20" y="154" width="560" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" text="Yes!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSP-0L-ltz">
                                        <rect key="frame" x="251" y="0.0" width="59" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="Svu-cW-47T"/>
                                            <constraint firstAttribute="height" constant="39" id="gB0-Kr-ypu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Svu-cW-47T"/>
                                                <exclude reference="gB0-Kr-ypu"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Svu-cW-47T"/>
                                                <include reference="gB0-Kr-ypu"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="750" verticalCompressionResistancePriority="752" text="“The value of a constant doesn’t need to be known at compile time, but you must assign it a value exactly once.”" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="p74-sk-Hyh">
                                        <rect key="frame" x="0.0" y="39" width="560" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="152" id="vze-Rc-CKp">
                                                <variation key="heightClass=regular-widthClass=compact" constant="177"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vze-Rc-CKp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="vze-Rc-CKp"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kSP-0L-ltz" firstAttribute="centerX" secondItem="6ah-Vi-lRU" secondAttribute="centerX" id="3zC-7l-h2t"/>
                                    <constraint firstItem="p74-sk-Hyh" firstAttribute="top" secondItem="kSP-0L-ltz" secondAttribute="bottom" constant="8" symbolic="YES" id="J8w-hl-0gP"/>
                                    <constraint firstAttribute="trailing" secondItem="p74-sk-Hyh" secondAttribute="trailing" id="YKa-Wy-3Ky"/>
                                    <constraint firstAttribute="bottom" secondItem="p74-sk-Hyh" secondAttribute="bottom" id="iID-kC-QPS"/>
                                    <constraint firstItem="p74-sk-Hyh" firstAttribute="top" secondItem="kSP-0L-ltz" secondAttribute="bottom" priority="250" id="tmd-sm-hWb"/>
                                    <constraint firstItem="p74-sk-Hyh" firstAttribute="leading" secondItem="6ah-Vi-lRU" secondAttribute="leading" id="vq4-yS-swt"/>
                                    <constraint firstItem="kSP-0L-ltz" firstAttribute="top" secondItem="6ah-Vi-lRU" secondAttribute="top" id="wwl-sP-DvI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J8w-hl-0gP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ah-Vi-lRU" firstAttribute="top" secondItem="Izi-VH-DUT" secondAttribute="bottom" priority="249" constant="8" symbolic="YES" identifier="QuestionCounterContainerBottom" id="1Ck-wg-WwR"/>
                            <constraint firstItem="2Rv-vH-tC2" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="3sq-pu-jhE"/>
                            <constraint firstAttribute="trailing" secondItem="hdB-2m-DK7" secondAttribute="trailing" constant="20" symbolic="YES" id="7yn-WI-Ysd"/>
                            <constraint firstItem="Eh8-Ou-X19" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="9Zm-5e-EEd"/>
                            <constraint firstItem="hdB-2m-DK7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6ah-Vi-lRU" secondAttribute="bottom" id="ATY-nj-yHn"/>
                            <constraint firstItem="2Rv-vH-tC2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="DC4-0r-s4y"/>
                            <constraint firstItem="hdB-2m-DK7" firstAttribute="top" secondItem="Izi-VH-DUT" secondAttribute="bottom" constant="67" id="Dph-dE-7Pu"/>
                            <constraint firstItem="6ah-Vi-lRU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="KjB-kg-iAx"/>
                            <constraint firstItem="Izi-VH-DUT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" identifier="QuestionCounterContainerBottom" id="Ntr-fE-Rq4"/>
                            <constraint firstAttribute="bottom" secondItem="vyJ-eo-VR4" secondAttribute="bottom" constant="-40" id="Oif-tn-QuD"/>
                            <constraint firstAttribute="trailing" secondItem="Eh8-Ou-X19" secondAttribute="trailing" constant="20" symbolic="YES" id="QRH-C1-KBN"/>
                            <constraint firstAttribute="bottom" secondItem="hdB-2m-DK7" secondAttribute="bottom" constant="20" symbolic="YES" id="RGc-Wi-GJN"/>
                            <constraint firstItem="Eh8-Ou-X19" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="T3C-DE-VR1"/>
                            <constraint firstItem="vyJ-eo-VR4" firstAttribute="top" secondItem="hdB-2m-DK7" secondAttribute="bottom" constant="13" id="TMt-Lk-f2U"/>
                            <constraint firstItem="Izi-VH-DUT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" identifier="QuestionCounterContainerLeading" id="VKS-Jw-CpI"/>
                            <constraint firstAttribute="trailing" secondItem="Eh8-Ou-X19" secondAttribute="trailing" constant="20" symbolic="YES" id="WjP-9p-E0M"/>
                            <constraint firstItem="hdB-2m-DK7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="agq-mJ-zce"/>
                            <constraint firstItem="vyJ-eo-VR4" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="b1a-d2-ppJ"/>
                            <constraint firstItem="hdB-2m-DK7" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="djX-9O-CUA"/>
                            <constraint firstItem="hdB-2m-DK7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="euL-DP-bRH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ah-Vi-lRU" secondAttribute="trailing" id="fTQ-ne-UQN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vyJ-eo-VR4" secondAttribute="bottom" constant="283" id="fhu-AE-7tx">
                                <variation key="widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="vyJ-eo-VR4" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ote-hn-E8A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dph-dE-7Pu"/>
                                <exclude reference="djX-9O-CUA"/>
                                <exclude reference="euL-DP-bRH"/>
                                <exclude reference="QRH-C1-KBN"/>
                                <exclude reference="WjP-9p-E0M"/>
                                <exclude reference="fhu-AE-7tx"/>
                                <exclude reference="TMt-Lk-f2U"/>
                                <exclude reference="ote-hn-E8A"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="fhu-AE-7tx"/>
                                <include reference="ote-hn-E8A"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="m0N-Ph-jfl"/>
                    <connections>
                        <outlet property="QuestionTextLabel" destination="p74-sk-Hyh" id="Mip-Wt-IUE"/>
                        <outlet property="buttonAnswer1" destination="uKK-Ze-sst" id="Orp-iD-Qqz"/>
                        <outlet property="buttonAnswer2" destination="GEv-Ec-7W5" id="ZfT-Dh-ajz"/>
                        <outlet property="buttonAnswer3" destination="KLz-ex-WIk" id="e7Q-kK-eSx"/>
                        <outlet property="continueButton" destination="vyJ-eo-VR4" id="W2j-Qw-4Za"/>
                        <outlet property="currentChapterTextLabel" destination="2Rv-vH-tC2" id="Ggd-u6-Xe3"/>
                        <outlet property="questionNumberLabel" destination="MMT-QN-hOn" id="p0a-6g-yuM"/>
                        <outlet property="rightOrWrongTextLabel" destination="kSP-0L-ltz" id="8Lc-j4-KCQ"/>
                        <outlet property="scoreNumberLabel" destination="h2v-MT-gZC" id="eLn-ag-mH3"/>
                        <segue destination="CPi-1f-irq" kind="presentation" identifier="showResults" id="5Zs-p3-Dbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465.5" y="313"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="zWV-8d-1KE">
            <objects>
                <viewController id="CPi-1f-irq" customClass="ResultsViewController" customModule="SwiftQwizz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRT-6L-4D1"/>
                        <viewControllerLayoutGuide type="bottom" id="h8K-Ib-lSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y94-aw-898">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2j-ym-mxt">
                                <rect key="frame" x="144" y="54" width="313" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pn-l7-Es8">
                                <rect key="frame" x="250" y="123" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcB-C1-N66">
                                <rect key="frame" x="121" y="145" width="139" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DR-cF-s55">
                                        <rect key="frame" x="20" y="20" width="99" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCj-sX-kbp">
                                        <rect key="frame" x="20" y="52" width="99" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5DR-cF-s55" firstAttribute="top" secondItem="TcB-C1-N66" secondAttribute="top" constant="20" symbolic="YES" id="IGh-pT-vZz"/>
                                    <constraint firstAttribute="trailing" secondItem="HCj-sX-kbp" secondAttribute="trailing" constant="20" symbolic="YES" id="Lhf-SI-Xne"/>
                                    <constraint firstAttribute="trailing" secondItem="5DR-cF-s55" secondAttribute="trailing" constant="20" symbolic="YES" id="Pdc-b4-ppR"/>
                                    <constraint firstItem="5DR-cF-s55" firstAttribute="leading" secondItem="TcB-C1-N66" secondAttribute="leading" constant="20" symbolic="YES" id="hnO-Dl-yZQ"/>
                                    <constraint firstItem="HCj-sX-kbp" firstAttribute="top" secondItem="5DR-cF-s55" secondAttribute="bottom" constant="8" symbolic="YES" id="jlR-dQ-VDa"/>
                                    <constraint firstAttribute="bottom" secondItem="HCj-sX-kbp" secondAttribute="bottom" constant="20" symbolic="YES" id="vaZ-GR-bbA"/>
                                    <constraint firstItem="HCj-sX-kbp" firstAttribute="leading" secondItem="TcB-C1-N66" secondAttribute="leading" constant="20" symbolic="YES" id="xUF-pl-A93"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byG-ZO-uH0">
                                <rect key="frame" x="260" y="260" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.44313728810000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UuG-BN-wtz"/>
                                    <constraint firstAttribute="height" constant="80" id="rfG-Jx-1PG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Again?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UuG-BN-wtz"/>
                                        <include reference="rfG-Jx-1PG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="R6M-J8-CLz" kind="show" id="zAQ-kc-LGl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1b-dT-kJe">
                                <rect key="frame" x="340" y="145" width="124" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km7-ek-Y3R">
                                        <rect key="frame" x="20" y="20" width="84" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEk-G2-l7u">
                                        <rect key="frame" x="20" y="52" width="84" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Km7-ek-Y3R" firstAttribute="top" secondItem="P1b-dT-kJe" secondAttribute="top" constant="20" symbolic="YES" id="6Y0-8c-968"/>
                                    <constraint firstAttribute="trailing" secondItem="SEk-G2-l7u" secondAttribute="trailing" constant="20" symbolic="YES" id="FjL-bB-rRl"/>
                                    <constraint firstAttribute="bottom" secondItem="SEk-G2-l7u" secondAttribute="bottom" constant="20" symbolic="YES" id="Ocm-kS-pWh"/>
                                    <constraint firstItem="Km7-ek-Y3R" firstAttribute="leading" secondItem="P1b-dT-kJe" secondAttribute="leading" constant="20" symbolic="YES" id="ZOw-PB-Fo5"/>
                                    <constraint firstItem="SEk-G2-l7u" firstAttribute="leading" secondItem="P1b-dT-kJe" secondAttribute="leading" constant="20" symbolic="YES" id="iFM-HX-Jb4"/>
                                    <constraint firstItem="SEk-G2-l7u" firstAttribute="top" secondItem="Km7-ek-Y3R" secondAttribute="bottom" constant="8" symbolic="YES" id="q7c-8U-VDQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Km7-ek-Y3R" secondAttribute="trailing" constant="20" symbolic="YES" id="t2S-8c-tJw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5Pn-l7-Es8" secondAttribute="centerX" id="1Ha-u8-VcW"/>
                            <constraint firstItem="P1b-dT-kJe" firstAttribute="top" secondItem="5Pn-l7-Es8" secondAttribute="bottom" constant="1" id="5TK-Ys-b7G"/>
                            <constraint firstItem="TcB-C1-N66" firstAttribute="trailing" secondItem="byG-ZO-uH0" secondAttribute="leading" priority="250" id="5vR-sI-2YE"/>
                            <constraint firstAttribute="centerY" secondItem="byG-ZO-uH0" secondAttribute="centerY" id="Ac1-BV-NJP">
                                <variation key="heightClass=regular-widthClass=compact" constant="-125"/>
                            </constraint>
                            <constraint firstItem="5Pn-l7-Es8" firstAttribute="top" secondItem="p2j-ym-mxt" secondAttribute="bottom" constant="17" id="LY1-vl-syW">
                                <variation key="heightClass=regular-widthClass=compact" constant="53"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="byG-ZO-uH0" secondAttribute="centerX" id="SVd-1G-nYy"/>
                            <constraint firstItem="TcB-C1-N66" firstAttribute="top" secondItem="5Pn-l7-Es8" secondAttribute="bottom" constant="1" id="iCw-md-XJ0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P1b-dT-kJe" secondAttribute="trailing" constant="20" symbolic="YES" id="inp-47-oL3"/>
                            <constraint firstItem="p2j-ym-mxt" firstAttribute="top" secondItem="yRT-6L-4D1" secondAttribute="bottom" constant="34" id="q77-os-7Bv">
                                <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstItem="TcB-C1-N66" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y94-aw-898" secondAttribute="leading" constant="20" symbolic="YES" id="qZ6-Zv-0Hn"/>
                            <constraint firstItem="P1b-dT-kJe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y94-aw-898" secondAttribute="trailing" constant="20" symbolic="YES" id="sss-s0-NJX"/>
                            <constraint firstItem="P1b-dT-kJe" firstAttribute="leading" secondItem="byG-ZO-uH0" secondAttribute="trailing" priority="250" id="uvp-Zl-MdN"/>
                            <constraint firstAttribute="centerX" secondItem="p2j-ym-mxt" secondAttribute="centerX" id="xod-6T-7mu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sss-s0-NJX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="q77-os-7Bv"/>
                                <include reference="xod-6T-7mu"/>
                                <include reference="1Ha-u8-VcW"/>
                                <include reference="LY1-vl-syW"/>
                                <include reference="Ac1-BV-NJP"/>
                                <include reference="SVd-1G-nYy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentChapterLabel" destination="5Pn-l7-Es8" id="dhE-HU-rC7"/>
                        <outlet property="endOfQuizMessage" destination="p2j-ym-mxt" id="Ifb-Nj-gfH"/>
                        <outlet property="finalAccuracyLabel" destination="SEk-G2-l7u" id="K2h-Uz-Deu"/>
                        <outlet property="finalScoreLabel" destination="HCj-sX-kbp" id="UJJ-La-hAO"/>
                        <outlet property="startAgainButton" destination="byG-ZO-uH0" id="ZFo-Pl-75d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajj-aW-g5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="305"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Qfh-NA-m8J">
            <objects>
                <viewController id="nZb-L5-awk" customClass="HomeViewController" customModule="SwiftQwizz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgc-z1-YC0"/>
                        <viewControllerLayoutGuide type="bottom" id="fw7-J4-3P8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6H-d6-Wni">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="800" text="Swift Qwizz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK0-p0-GQY">
                                <rect key="frame" x="172" y="72" width="256" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="Jxb-64-ZqY"/>
                                    <constraint firstAttribute="height" constant="158" id="laS-ek-b4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jxb-64-ZqY"/>
                                        <exclude reference="laS-ek-b4N"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jxb-64-ZqY"/>
                                        <include reference="laS-ek-b4N"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh9-Nu-caD">
                                <rect key="frame" x="270" y="532" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LBJ-XC-x95"/>
                                    <constraint firstAttribute="width" constant="60" id="NTB-TO-G8I"/>
                                    <constraint firstAttribute="width" constant="60" id="Ob0-4P-Buq"/>
                                    <constraint firstAttribute="height" constant="60" id="Pjk-eL-QDN"/>
                                    <constraint firstAttribute="height" constant="110" id="dRs-z2-S1h"/>
                                    <constraint firstAttribute="width" constant="110" id="tLS-PW-eBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ob0-4P-Buq"/>
                                        <exclude reference="Pjk-eL-QDN"/>
                                        <exclude reference="dRs-z2-S1h"/>
                                        <exclude reference="tLS-PW-eBr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="150" y="460" width="60" height="60"/>
                                    <mask key="constraints">
                                        <exclude reference="LBJ-XC-x95"/>
                                        <include reference="Ob0-4P-Buq"/>
                                        <include reference="Pjk-eL-QDN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="dRs-z2-S1h"/>
                                        <exclude reference="tLS-PW-eBr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="5Ru-eA-dRO" kind="show" identifier="ShowChapterListTableView" id="qzQ-X6-jqm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="wLd-5b-eYM">
                                <rect key="frame" x="210" y="140" width="180" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4Fg-fX-vq7"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="155" id="Aj2-7A-9PD"/>
                                    <constraint firstAttribute="height" constant="155" id="FvW-ky-57G"/>
                                    <constraint firstAttribute="height" constant="148" id="HiC-ZR-GdN"/>
                                    <constraint firstAttribute="width" constant="90" id="IaL-KT-jt8"/>
                                    <constraint firstAttribute="height" constant="90" id="dcv-zo-0GW"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="155" id="eUo-NF-PMD"/>
                                    <constraint firstAttribute="width" constant="90" id="f4g-z4-MCz"/>
                                    <constraint firstAttribute="width" constant="155" id="hJh-Wf-Sfk"/>
                                    <constraint firstAttribute="height" constant="120" id="tee-9j-4wB"/>
                                    <constraint firstAttribute="width" constant="120" id="vba-lR-UK0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Fg-fX-vq7"/>
                                        <exclude reference="Aj2-7A-9PD"/>
                                        <exclude reference="FvW-ky-57G"/>
                                        <exclude reference="HiC-ZR-GdN"/>
                                        <exclude reference="IaL-KT-jt8"/>
                                        <exclude reference="dcv-zo-0GW"/>
                                        <exclude reference="eUo-NF-PMD"/>
                                        <exclude reference="f4g-z4-MCz"/>
                                        <exclude reference="hJh-Wf-Sfk"/>
                                        <exclude reference="tee-9j-4wB"/>
                                        <exclude reference="vba-lR-UK0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4Fg-fX-vq7"/>
                                        <exclude reference="IaL-KT-jt8"/>
                                        <include reference="dcv-zo-0GW"/>
                                        <include reference="f4g-z4-MCz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4Fg-fX-vq7"/>
                                        <include reference="Aj2-7A-9PD"/>
                                        <exclude reference="FvW-ky-57G"/>
                                        <exclude reference="HiC-ZR-GdN"/>
                                        <exclude reference="IaL-KT-jt8"/>
                                        <include reference="eUo-NF-PMD"/>
                                        <exclude reference="hJh-Wf-Sfk"/>
                                        <exclude reference="tee-9j-4wB"/>
                                        <exclude reference="vba-lR-UK0"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wLd-5b-eYM" firstAttribute="top" relation="lessThanOrEqual" secondItem="UK0-p0-GQY" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="1Yo-aw-6GA"/>
                            <constraint firstItem="fw7-J4-3P8" firstAttribute="top" relation="lessThanOrEqual" secondItem="Eh9-Nu-caD" secondAttribute="bottom" constant="8" symbolic="YES" id="4gC-AL-wwa"/>
                            <constraint firstItem="wLd-5b-eYM" firstAttribute="width" relation="lessThanOrEqual" secondItem="g6H-d6-Wni" secondAttribute="width" multiplier="0.3" id="CcK-Gd-J8k"/>
                            <constraint firstItem="UK0-p0-GQY" firstAttribute="top" secondItem="fgc-z1-YC0" secondAttribute="bottom" constant="8" symbolic="YES" id="EiH-1U-mxP"/>
                            <constraint firstItem="wLd-5b-eYM" firstAttribute="height" secondItem="g6H-d6-Wni" secondAttribute="height" multiplier="0.25" id="Ijb-7u-cnG"/>
                            <constraint firstItem="Eh9-Nu-caD" firstAttribute="top" secondItem="wLd-5b-eYM" secondAttribute="bottom" priority="250" constant="40" id="QO2-bv-rhg"/>
                            <constraint firstItem="Eh9-Nu-caD" firstAttribute="centerX" secondItem="g6H-d6-Wni" secondAttribute="centerX" id="Ws6-Ua-N9l"/>
                            <constraint firstItem="wLd-5b-eYM" firstAttribute="centerX" secondItem="g6H-d6-Wni" secondAttribute="centerX" id="ePf-MP-hjR"/>
                            <constraint firstItem="UK0-p0-GQY" firstAttribute="centerX" secondItem="g6H-d6-Wni" secondAttribute="centerX" id="fuG-iR-yo4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SmM-75-Apr"/>
                    <connections>
                        <outlet property="startButton" destination="Eh9-Nu-caD" id="Scn-59-egt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAB-ia-he4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="313"/>
        </scene>
        <!--Chapters List Table View Controller-->
        <scene sceneID="VLb-la-TOj">
            <objects>
                <tableViewController id="5Ru-eA-dRO" customClass="ChaptersListTableViewController" customModule="SwiftQwizz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ZB-uO-bRg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChaptersListItem" id="j0m-Wx-qvg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j0m-Wx-qvg" id="qB0-ho-kUg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVT-mD-bCG">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="584" id="w7Z-9w-muD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.44313728810000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fVT-mD-bCG" firstAttribute="leading" secondItem="qB0-ho-kUg" secondAttribute="leadingMargin" id="Ads-4l-FZO"/>
                                        <constraint firstItem="fVT-mD-bCG" firstAttribute="centerY" secondItem="qB0-ho-kUg" secondAttribute="centerY" id="d2F-Eu-BrY"/>
                                        <constraint firstItem="fVT-mD-bCG" firstAttribute="top" secondItem="qB0-ho-kUg" secondAttribute="topMargin" id="rpk-sN-brN"/>
                                        <constraint firstItem="fVT-mD-bCG" firstAttribute="leading" secondItem="qB0-ho-kUg" secondAttribute="leadingMargin" id="vo7-uq-vck"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="d2F-Eu-BrY"/>
                                            <exclude reference="vo7-uq-vck"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="fVT-mD-bCG"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="d2F-Eu-BrY"/>
                                            <include reference="vo7-uq-vck"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="ShowLevelOneViewController" id="PIu-SS-p1P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Ru-eA-dRO" id="ilX-a4-D1D"/>
                            <outlet property="delegate" destination="5Ru-eA-dRO" id="gnz-Ef-A6d"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJd-5x-Fos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.5" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GuB-d6-Gpl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R6M-J8-CLz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TK3-Ep-2q6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nZb-L5-awk" kind="relationship" relationship="rootViewController" id="GhR-g3-oGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jF0-b4-cxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="2880" height="2880"/>
    </resources>
</document>
